NEXT_PUBLIC_API_URL=https://api.aijuridica.com.br
DATASE URL_=postgresql://usuario:senha@hot:porta/ia_jurudica_saas
JWT_SECRET_KEY=chave-secreta-segura
JWT_ALGORITHM=HM256
OPENAI_API_KEY=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
